# reverse()는 리스트에만 제공된다. 만약 아규먼트가 문자열 리스트라면 슬라이싱 [::-1]을 사용할 수 있다.
# 그러나 리트코드에서는 오류가 발생한다. 이 문제는 공간복잡도가 O(1)로 제한하다 보니 변수 할당을 처리하는 데 제약이 있다.
# s = s[::-1] 오류발생
# s[:] = s[::-1] 오류 발생하지 않음.
def reverseString(s) -> None:
    s.reverse()
    print('역순 리스트: ', s)

s = ['a', 'b', 'c', 'd']
print('원시 리스트: ', s)
reverseString(s)
